DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12348765
DB_NAME=Test
DB_PORT=5432

PORT=5000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

SESSION_SECRET=secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=restart18112024@gmail.com
SMTP_PASS=jkzrupsqjlvfpayi
OWNER_EMAIL=rajrathinam2005@gmail.com

CLOUDINARY_CLOUD_NAME=dximf5jvs
CLOUDINARY_API_KEY=244259922243841
CLOUDINARY_API_SECRET=QyuQU1kRB1Xx0EWA3cm6dyAJ-kU